"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 255"
		"infocus_bgcolor_override" "0 0 0 0"
		"outoffocus_bgcolor_override" "0 0 0 0"
		
		"selectlabely_default"		"25"
		"selectlabely_onchanges"	"15"
		
		"class_ypos"				"40"
		"class_xdelta"				"5"
		"class_wide_min"			"60"
		"class_wide_max"			"100"
		"class_tall_min"			"120"
		"class_tall_max"			"200"
		"class_distance_min"		"7"
		"class_distance_max"		"100"

		"itemcountcolor"			"Blank"
		"itemcountcolor_noitems"	"Blank"
	}
	
	"scout"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"scout"
		"xpos"				"c-300"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout scout"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_scout_red"
		"inactiveimage"		"class_sel_sm_scout_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"soldier"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"soldier"
		"xpos"				"c-250"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout soldier"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_soldier_red"
		"inactiveimage"		"class_sel_sm_soldier_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"pyro"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro"
		"xpos"				"c-200"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout pyro"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_pyro_red"
		"inactiveimage"		"class_sel_sm_pyro_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"demoman"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman"
		"xpos"				"c-110"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout demoman"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_demo_red"
		"inactiveimage"		"class_sel_sm_demo_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"heavyweapons"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"c-60"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout heavy"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_heavy_red"
		"inactiveimage"		"class_sel_sm_heavy_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"engineer"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer"
		"xpos"				"c-10"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout engineer"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_engineer_red"
		"inactiveimage"		"class_sel_sm_engineer_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"medic"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic"
		"xpos"				"c78"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout medic"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_medic_red"
		"inactiveimage"		"class_sel_sm_medic_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"sniper"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper"
		"xpos"				"c128"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout sniper"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_sniper_red"
		"inactiveimage"		"class_sel_sm_sniper_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"spy"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy"
		"xpos"				"c178"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout spy"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_spy_red"
		"inactiveimage"		"class_sel_sm_spy_inactive"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	
	"SelectLabel"						//Select a class to modify loadout
	{
		"ControlName"					"CExLabel"
		"fieldName"						"SelectLabel"
		"font"							"TF2Secondary24"
		"labelText"						"#SelectClassLoadout"
		"textAlignment"					"north"
		"xpos"							"0"
		"ypos"							"300"
		"zpos"							"1"
		"wide"							"f0"
		"tall"							"0"		//30
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"fgcolor_override" 				"TanLight"
		"alpha"							"125"
	}
	
	"Backpack"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Backpack"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"backpack"
		"Default"						"0"
		"labelText"						"L"
		"font"							"icon48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"Positive"
		"depressedFgColor_override"		"Positive"
		
		"pin_to_sibling" 				"Crafting"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	"BackpackShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"BackpackShadow"
		"xpos"							"-1"
		"ypos"							"-1"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"L"
		"font"							"icon48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"shadow_hari"
		"armedFgColor_override"			"shadow_hari"
		"depressedFgColor_override"		"shadow_hari"
		
		"pin_to_sibling" 				"Backpack"
	}
	
	"Crafting"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Crafting"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"crafting"
		"Default"						"0"
		"labelText"						"z"
		"font"							"icon48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"Positive"
		"depressedFgColor_override"		"Positive"
		
		"pin_to_sibling" 				"Armory"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	"CraftingShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"CraftingShadow"
		"xpos"							"-1"
		"ypos"							"-1"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"z"
		"font"							"icon48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"shadow_hari"
		"armedFgColor_override"			"shadow_hari"
		"depressedFgColor_override"		"shadow_hari"
		
		"pin_to_sibling" 				"Crafting"
	}
	
	"Armory"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Armory"
		"xpos"							"c-27"
		"ypos"							"250"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"armory"
		"Default"						"0"
		"labelText"						";"
		"font"							"icon48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"Positive"
		"depressedFgColor_override"		"Positive"
	}
	
	"ArmoryShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"ArmoryShadow"
		"xpos"							"-1"
		"ypos"							"-1"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						";"
		"font"							"icon48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"shadow_hari"
		"armedFgColor_override"			"shadow_hari"
		"depressedFgColor_override"		"shadow_hari"
		
		"pin_to_sibling" 				"Armory"
	}
	
	"Trade"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Trade"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"trading"
		"Default"						"0"
		"labelText"						"5"
		"font"							"icon48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"Positive"
		"depressedFgColor_override"		"Positive"
		
		"pin_to_sibling" 				"Armory"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"TradeShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"TradeShadow"
		"xpos"							"-1"
		"ypos"							"-1"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"5"
		"font"							"icon48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"shadow_hari"
		"armedFgColor_override"			"shadow_hari"
		"depressedFgColor_override"		"shadow_hari"
		
		"pin_to_sibling" 				"Trade"
	}
	
	"Paints"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Paints"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"paintkit_preview"
		"Default"						"0"
		"labelText"						"C"
		"font"							"icon48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"Positive"
		"depressedFgColor_override"		"Positive"
		
		"pin_to_sibling" 				"Trade"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"PaintsShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"PaintsShadow"
		"xpos"							"-1"
		"ypos"							"-1"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"C"
		"font"							"icon48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"shadow_hari"
		"armedFgColor_override"			"shadow_hari"
		"depressedFgColor_override"		"shadow_hari"
		
		"pin_to_sibling" 				"Paints"
	}
	
	"class_loadout_panel"
	{
		"ControlName"					"CClassLoadoutPanel"
		"fieldName"						"class_loadout_panel"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"400"
		"zpos"							"500"
		"visible"						"0"
	}

	"backpack_panel"
	{
		"ControlName"					"CBackpackPanel"
		"fieldName"						"backpack_panel"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"400"
		"zpos"							"500"
		"visible"						"0"
	}

	"armory_panel"
	{
		"ControlName"					"CArmoryPanel"
		"fieldName"						"armory_panel"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"400"
		"zpos"							"500"
		"visible"						"0"
	}

	"InspectionPanel"
	{
		"fieldName"						"InspectionPanel"
		"xpos"							"cs-0.5"
		"ypos"							"0"
		"zpos"							"2000"
		"wide"							"f0"
		"tall"							"f100"
		"visible"						"0"
		"proportionaltoparent"			"1"
		"bgcolor_override"				"Blank"
	}
	
	"BackpackSelectNumber"
	{
		"ControlName"					"CExButton"
		"fieldName"						"BackpackSelectNumber"
		"xpos"							"9999"
		"labelText"						"&0"
		"Command"						"backpack"
		"visible"						"1"
	}
	
	
	

	"ShowBackpackButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowBackpackButton"
		"xpos"				"9999"
	}
	"ShowBackpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowBackpackLabel"
		"xpos"			"9999"
	}
	"ShowCraftingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowCraftingLabel"
		"xpos"			"9999"
	}
	"ShowArmoryButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowArmoryButton"
		"xpos"				"9999"
	}	
	"ShowArmoryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowArmoryLabel"
		"xpos"			"9999"
	}
	"ShowCraftingButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowCraftingButton"
		"xpos"				"9999"
	}
	"ShowTradeButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowTradeButton"
		"xpos"				"9999"
	}
	"ShowTradeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowTradeLabel"
		"xpos"			"9999"
	}
	"ShowPaintkitsButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowPaintkitsButton"
		"xpos"			"9999"
	}
	"ShowPaintkitsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowPaintkitsLabel"
		"xpos"			"9999"
	}
	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"font"			"HudFontSmallBold"
		"labelText"		""
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"200"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"HudFontSmall"
		"labelText"		""
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"215"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor"		"117 107 94 255"
		"centerwrap"	"1"
	}
	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"xpos"			"9999"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"xpos"			"9999"
	}
	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"xpos"			"9999"
	}

}
